PORT=5000
MONGODB_URI=mongodb+srv://garajab24:Rajab1987102030@student-cluster.crz8f.mongodb.net/authLearn?retryWrites=true&w=majority&appName=student-cluster
SESSION_SECRET=GARAJAB102030
SALT=10
JWT_SECRET=BajarMyName
NODE_ENV=development
MAILTRAP_TOKEN=c2ed80320e9082adc32754e65f530ba4
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL=http://localhost:5173